# post
server.port=8083

# name local
spring.application.name=NOTIFICATION-SERVICE

# config size in file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# config information send email
spring.mail.host=smtp.gmail.com
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# DataSource configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
