# server port
server.port=8086

# name local
spring.application.name=PRODUCT-SERVICE

# Actuator endpoints exposure
management.endpoints.web.exposure.include=*

# DataSource configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false



