server.port=8089
server.servlet.context-path=/rating

spring.application.name=rating
spring.threads.virtual.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}


spring.security.oauth2.resourceserver.jwt.issuer-uri=

ecommerce.services.product=
ecommerce.services.customer=
ecommerce.services.order=

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/rating-service
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect