#Server port :
server.port=8082

#Application name :
spring.application.name=INVENTORY-SERVICE

# DataSource configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Secret key
jwt.secret-key=

# localhost user-service
user-service.base-url=http://localhost:8080