# Server Configuration
server.port=8080

# Spring Application Configuration
spring.application.name=API-GATEWAY

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE



spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/email/**

spring.cloud.gateway.routes[3].id=order-service-carts
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/carts/**

spring.cloud.gateway.routes[4].id=order-service-orders
spring.cloud.gateway.routes[4].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.routes[6].id=product-categories
spring.cloud.gateway.routes[6].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/categories/**

spring.cloud.gateway.routes[7].id=product-products
spring.cloud.gateway.routes[7].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/products/**


spring.cloud.gateway.routes[9].id=user-service-auth
spring.cloud.gateway.routes[9].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[10].id=user-service-information
spring.cloud.gateway.routes[10].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/role/**

spring.cloud.gateway.routes[11].id=user-service-manager
spring.cloud.gateway.routes[11].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/manager/**
